main {
    min-height: var(--tamanhoMain);
    background-color: var(--corMain);
}

.titulo {
    font-size: 2.5rem;
}

.pagina {
    min-height: 80vh;
    scroll-margin-top: var(--tamanhoHeaderFooter);
}

main .cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    gap: 2rem;
}

main .card {
    width: fit-content;
    background-color: var(--corCard);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    transition: all 0.2s ease-in-out;
    cursor: pointer;
    border: 0.1rem solid var(--corTexto2);
    border-radius: 0.5rem;
}


main .card:hover{
    transform: scale(1.1);
}

main .card img {
    width: 250px;
    height: 250px;
    border-radius: 100%;
    object-fit: cover;
    transition: all 0.3s ease-in-out;
}

main .card p {
    font-size: 1.5rem;
} 

#home {
    width: 100%;
    height: 100%;
    position: relative;
    display: flex;
}

.fundo {
    position: absolute;
    top: 0;
    left: 0;
    width: 300%;
    height: 100%;
    z-index: 1;
    overflow-x: hidden;
    display: flex;
    animation: ease-in-out infinite 15s slide;
}

.fundo img{
    width: 100vw;
    filter: opacity(0.5);
}

@keyframes slide {
    0% {
        margin-left: 0%;
    }

    15% {
        margin-left: 0%;
    }

    33% {
        margin-left: -100%;
    }

    48% {
        margin-left: -100%;
    }

    66% {
        margin-left: -200%;
    }

    90% {
        margin-left: -200%;
    }
}

.textos {
    position: relative;
    z-index: 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;

    h1 {
        font-size: 3rem;
    }

    p {
        font-size: 1.5rem;
    }
}