.form-login {
    display: flex;
    align-items: center;
    width: 70%;
    margin: auto;
    height: 60vh;
    background-color: var(--corCard);
    border-radius: 1rem;
}

.form-cadastro {
    display: flex;
    align-items: center;
    width: 70%;
    margin: auto;
    margin-bottom: 2rem;
    margin-top: 2rem;
    height: 80vh;
    background-color: var(--corCard);
    border-radius: 1rem;
}

.pagina-login {
    display: flex;
}

.redirecionar {
    border-radius: 1rem 0 0 1rem;
    background-color: var(--corHeaderFooter);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 40%;
    height: 100%;
    text-align: center;
    gap: 2rem;
}

.redirecionar .titulo {
    font-size: 2rem;
}

.login {
    width: 60%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 0.5rem;
}

.login .titulo {
    color: var(--corBotao);
}

input {
    padding: 1rem;
    width: 60%;
    background-color: var(--corMain);
    border-radius: 0.2rem;
    border: none;
    color: var(--corTexto);
    margin-bottom: 1rem;
}

label {
    width: 60%;
    text-align: left;
}

button {
    background: none;
    cursor: pointer;
}

.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    min-height: 100%;
    z-index: 4;
    display: none;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.423);
    transition: all ease-in-out 0.2s;
}

.modal .modal-conteudo {
    position: relative;
    width: 30%;
    min-height: 25%;
    display: flex;
    background-color: var(--corCard);
    border-radius: 2rem;
    padding: 3rem 2.5rem;
}

#respostas {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 1rem;
}

.modal p {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    font-size: 1.2rem;
    gap: 0.5rem;
}

.iconesGra {
    display: flex;
    align-self: center;
    width: 3.5rem;
    height: fit-content;
}

.iconesPeq {
    width: 1rem;
    height: fit-content;
}

.login label {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 0.3rem;
}

.iconesPerfil {
    filter: invert(100%);
}

.modal .fechar {
    border: none;
    position: absolute;
    right: 2rem;
    top: 2rem;
}

.modal .fechar img {
    width: 2rem;
    height: fit-content;
    filter: invert(100%);
}

#foto_perfil {
    width: 12rem;
    height: 12rem;
    object-fit: cover;
    border-radius: 50%;
    border: none;
    position: relative;
}

.mudarImagem {
    position: absolute;
    width: 12rem;
    height: 12rem;
    border-radius: 50%;
    cursor: pointer;
    transition: all 0.2s ease-in-out;

    display: flex;
    justify-content: center;
    align-items: center;

    img {
        width: 4rem;
        height: 4rem;
        filter: invert(100%);
        display: none;
    }
}

.mudarImagem:hover {
    background-color: #000000bc;

    img {
        display: flex;
    }
}

#modal-perfil .modal-conteudo {
    position: relative;
    width: 80%;
    min-height: 70%;
    display: flex;
    background-color: var(--corCard);
    border-radius: 2rem;
    padding: 3rem 2.5rem;
}

#modal-perfil .modal-conteudo #imagens {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    gap: 3rem;

    img {
        width: 10rem;
        height: 10rem;
        object-fit: cover;
        border-radius: 50%;
        transition: all ease-in-out 0.2s;
        cursor: pointer;
    }

    img:hover {
        filter: opacity(50%);
    }

    img.selecionado {
        border: 0.4rem var(--corBotao) solid;
    }
}

.label-nova-senha {
    cursor: pointer;
}