main {
    min-height: var(--tamanhoMain);
    background-color: var(--corMain);
}

.titulo {
    font-size: 2.5rem;
}

.pagina {
    min-height: 80vh;
    scroll-margin-top: var(--tamanhoHeaderFooter);
    padding: 1rem 0;
}

.pagina .titulo {
    text-align: center;
    padding-bottom: 2rem;;
}

.conteudo {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 3rem;
}

#flash {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#flash p {
    font-size: 1.2rem;
}

.conteudo img {
    width: 40%;
    height: fit-content;
    object-fit: cover;
}

.conteudo p {
    text-align: justify;
    line-height: 2rem;
}

main .cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    gap: 2rem;
}

main .card {
    width: fit-content;
    background-color: var(--corCard);
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: all 0.2s ease-in-out;
    cursor: pointer;
    border: none;
    border-radius: 1rem;
    position: relative;
}

main .card:hover{
    transform: scale(1.05);
}

main .card h2 {
    padding: 2rem;
} 

#home {
    width: 100%;
    height: 100%;
    position: relative;
    display: flex;
}

.fundo {
    position: absolute;
    top: 0;
    left: 0;
    width: 300%;
    height: 100%;
    z-index: 1;
    overflow-x: hidden;
    display: flex;
    animation: ease-in-out infinite 15s slide;
}

.fundo img{
    width: 100vw;
    filter: opacity(0.4);
}

@keyframes slide {
    0% {
        margin-left: 0%;
    }

    15% {
        margin-left: 0%;
    }

    33% {
        margin-left: -100%;
    }

    48% {
        margin-left: -100%;
    }

    66% {
        margin-left: -200%;
    }

    90% {
        margin-left: -200%;
    }
}

.textos {
    position: relative;
    z-index: 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;

    h1 {
        font-size: 3rem;
    }

    p {
        font-size: 1.5rem;
    }
}

.descricao {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.inicio {
    padding: 1rem 0;
}

.painel {
    padding-bottom: 1rem;
}

.secao_pesquisa {
    padding-top: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.inicio .titulo {
    text-align: center;
}

.secao_pesquisa button {
    background-color: var(--corBotao);
    border: none;
    border-radius: 0 2rem 2rem 0;
    width: 3.5rem;
    height: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
}

.secao_pesquisa button:hover {
    background-color: #ce8f07;
}

.secao_pesquisa button img{
    width: 2rem;
    height: 2rem;
    vertical-align: middle;
}

.secao_pesquisa #pesquisar {
    padding: 1rem;
    border-radius: 2rem 0 0 2rem;
    border: none;
    color: var(--corTexto);
    width: 40%;
    background-color: var(--corCard);
}

.adicionar {
    background-color: var(--corBotao);
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.2s ease-in-out;
}

#meus_quizzes .titulo {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.adicionar:hover {
    background-color: #ce8f07;
}

.adicionar img {
    width: 2rem;
    height: 2rem;
}

.pagina-quiz .card > img:first-child {
    width: 100%;
    height: 14rem;
    object-fit: cover;
    border-radius: 1rem 1rem 0 0;
    object-position: 50% 0;
}

.pagina-quiz .card p:first-of-type {
    padding: 0 1rem;
}

.personagens .card p:first-of-type {
    padding: 0 1rem 2rem 1rem;
}

.personagens .card:hover {
    cursor: auto;
    transform: scale(100%);
}

.pagina-quiz .cards {
    grid-template-columns: repeat(4, 1fr);
    padding: 1rem 0;
}

.pagina-quiz .card h2 {
    padding: 1rem;
}

.usuario {
    display: flex;
    align-items: center;
    padding: 1rem;
    gap: 1rem;
    border-top: 0.1rem solid var(--corTexto);
    margin-top: 0.5rem;
}

#resultados {
    display: none;
}

#resultados .titulo {
    margin-top: 1rem;
}

.voltar {
    text-decoration: none;
    color: var(--corTexto);
    transition: all ease-in-out 0.2s;
    font-size: 1.2rem;
}

.voltar:hover {
    color: var(--corBotao);
}

.botoes-tipos {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    place-items: center;
    padding-top: 2rem;
}

.botoes-tipos button {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    width: 100%;
    padding: 2rem;
    cursor: pointer;
    font-size: 1.5rem;
    transition: all 0.2s ease-in-out;
    border: none;
    background-color: var(--corCard);
    color: var(--corTexto);
}

.botoes-tipos button img {
    filter: invert(100%);
    width: 1.5rem;
    height: 1.5rem;
}

.personagens button:nth-of-type(2) img {
    transform: rotateY(180deg);
}

.botoes-tipos .btn-selecionado {
    background-color: #ce8f07;
}

.botoes-tipos button:first-child {
    border-radius: 2rem 0 0 2rem;
}

.botoes-tipos button:last-child {
    border-radius: 0 2rem 2rem 0;
}

#privados, #meus_quizzes, #viloes, #favorito {
    display: none;
}

.tipoQuiz {
    position: absolute;
    right: 1.5rem;
    bottom: 1.5rem;
    width: 2rem;
    height: 2rem;
    filter: invert(100%);
}

.btn-favorito, .btn-excluir {
    position: absolute;
    right: 1.5rem;
    top: 1.5rem;
    width: 3rem;
    height: 3rem;
    padding: 0.6rem;
    border-radius: 50%;
    display: flex;
    cursor: pointer;
    background-color: var(--corCard);
}

.btn-excluir {
    background-color: #ab0000;
}

.btn-excluir img {
    filter: invert(100%);
}

.personagens .btn-favorito .estrela-vazia {
    filter: invert(100%);
}

#modal-carregar img {
    width: 5rem;
    height: 5rem;
    filter: invert(100%);
    position: relative;
}

#modal-carregar .carregar {
    width: 7rem;
    height: 7rem;
    border: 0.2rem solid var(--corTexto2);
    border-radius: 50%;
    border-top-color: var(--corBotao);
    position: absolute;
    animation: linear infinite 1s carregar;
}

@keyframes carregar {
    100% {
        transform: rotate(360deg);
    }
}

.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    min-height: 100%;
    z-index: 4;
    display: none;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.423);
    transition: all ease-in-out 0.2s;
}

.modal .modal-conteudo {
    position: relative;
    width: 30%;
    min-height: 25%;
    display: flex;
    flex-direction: column;
    background-color: var(--corCard);
    border-radius: 2rem;
    padding: 3rem 2.5rem;
    overflow-y: auto;
}

.modal p {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    font-size: 1.2rem;
    gap: 0.5rem;
}

.modal .fechar {
    border: none;
    position: absolute;
    right: 2rem;
    top: 2rem;
    background: none;
    cursor: pointer;
}

.modal .fechar img {
    width: 2rem;
    height: fit-content;
    filter: invert(100%);
}

#respostas, .excluir {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

.modal .excluir h1 {
    font-size: 1.5rem;
    text-align: center;
}

.modal .excluir .img-excluir {
    background-color: #ab0000;
    border-radius: 50%;
    padding: 1rem;
    width: fit-content;
    height: fit-content;
    display: flex;
    align-self: center;
}

.botoes-modal-excluir {
    display: flex;
    gap: 1rem;
}

.botoes-modal-excluir button:last-of-type:hover {
    background-color: #ab0000;
    color: var(--corTexto);
}

.iconesGra {
    display: flex;
    align-self: center;
    width: 3.5rem;
    height: fit-content;
}

.modal .excluir .img-excluir .iconesGra {
    filter: invert(100%);
    width: 2rem;
}


.iconesPeq {
    width: 1rem;
    height: fit-content;
}

.painel .container:nth-of-type(3),
.painel .container:nth-of-type(4) {
    display: none;
}

table {
    width: 100%;
}

th {
    background-color: #ce8f07;
}

td {
    background-color: var(--corCard);
}

th, td {
    padding: 1rem 2rem;
    text-align: center;
}

td p {
    display: flex;
    align-items: center;
    gap: 1rem;
}